.app{
    display: block;
}

.single-box{
    margin:200px auto;
    width: 200px;
    height: 400px;
    box-shadow:0 0 0 2px blue;
    position: relative;
    .main{
        width: 140px;
        height: 200px;
        position: absolute;
        top:30px;
        left: 30px;
        box-shadow:0 0 0 2px red;

        cursor: pointer;
        transform-origin: 70px 220px;
    }
    .bed{
        width: 160px;
        height: 30px;
        position: absolute;
        left: 20px;
        top: 350px;
        box-shadow:0 0 0 2px green;
    }
}